<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/news"
    tools:context=".Fragment.PopularFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/news"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:id="@+id/pop_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:adjustViewBounds="true"
                    android:maxWidth="15dp"
                    android:maxHeight="15dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/fire" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hel_bold"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/hot_posts"
                    android:textColor="#666666"
                    android:textSize="15dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:adjustViewBounds="true"
                    android:maxWidth="15dp"
                    android:maxHeight="15dp"
                    android:paddingRight="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/vector" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:adjustViewBounds="true"
                    android:maxWidth="15dp"
                    android:maxHeight="15dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hel_bold"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="GLOBAL"
                    android:textColor="#666666"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:maxWidth="15dp"
            android:maxHeight="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/bars_solid" />
    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--        using imageView and TextView but failed-->
        <!--                <RelativeLayout-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginLeft="15dp"-->
        <!--                    android:layout_marginRight="15dp">-->

        <!--                    <ImageView-->
        <!--                        android:id="@+id/small_pic"-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:adjustViewBounds="true"-->
        <!--                        android:maxWidth="150dp"-->
        <!--                        android:maxHeight="150dp"-->
        <!--                        android:scaleType="fitCenter"-->
        <!--                        android:src="@drawable/pic" />-->

        <!--                    <TextView-->
        <!--                        android:id="@+id/myImageViewText"-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_alignLeft="@+id/small_pic"-->
        <!--                        android:layout_alignBottom="@+id/small_pic"-->
        <!--                        android:layout_margin="5dp"-->
        <!--                        android:fontFamily="@font/arial_bold"-->
        <!--                        android:gravity="center"-->
        <!--                        android:text="USTH"-->
        <!--                        android:textColor="#ffffff" />-->
        <!--                </RelativeLayout>-->

        <!--        With image-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="150dp"
                android:maxHeight="150dp"
                android:scaleType="fitCenter"
                android:src="@drawable/small_pic" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="150dp"
                android:maxHeight="150dp"
                android:scaleType="fitCenter"
                android:src="@drawable/small_tech" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="150dp"
                android:maxHeight="150dp"
                android:scaleType="fitCenter"
                android:src="@drawable/small_science" />
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:adjustViewBounds="true"
            android:maxWidth="15dp"
            android:maxHeight="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/blue_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hel_bold"
            android:text="Trending today"
            android:textColor="#666666" />
    </LinearLayout>

    <fragment
        android:id="@+id/detailFragment"
        android:name="vn.edu.usth.redditclient.Fragment.FakeNews"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_fake_news"/>
    <fragment
        android:id="@+id/nav_"
        android:name="vn.edu.usth.redditclient.Fragment.NavFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_nav"/>
</LinearLayout>