<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PopularFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/news"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:id="@+id/pop_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:adjustViewBounds="true"
                    android:maxWidth="15dp"
                    android:maxHeight="15dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/rocket_solid_1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hel_bold"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/best_posts"
                    android:textColor="#666666"
                    android:textSize="15dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:adjustViewBounds="true"
                    android:maxWidth="15dp"
                    android:maxHeight="15dp"
                    android:paddingRight="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/vector" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:maxWidth="15dp"
            android:maxHeight="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/bars_solid" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/news_contents_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/news_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/news_title_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="@string/bullet" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:adjustViewBounds="true"
                android:maxWidth="15dp"
                android:maxHeight="15dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ellipsis_h_solid" />

            <TextView
                android:id="@+id/awards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/news_title_tag"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="18 Awards" />

            <TextView
                android:id="@+id/news_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/awards"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="@string/title"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/title_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/news_title"
                android:adjustViewBounds="true"
                android:maxWidth="400dp"
                android:maxHeight="300dp"
                android:scaleType="fitCenter"
                android:layout_marginTop="10dp"
                android:src="@drawable/pic_square" />

            <LinearLayout
                android:id="@+id/news_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_img"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/voting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:adjustViewBounds="true"
                        android:maxWidth="15dp"
                        android:maxHeight="15dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/long_arrow_alt_up_solid" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="69.9k" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:adjustViewBounds="true"
                        android:maxWidth="15dp"
                        android:maxHeight="15dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/long_arrow_alt_down_solid" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:adjustViewBounds="true"
                        android:maxWidth="15dp"
                        android:maxHeight="15dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/comment_alt_solid" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:adjustViewBounds="true"
                        android:maxWidth="15dp"
                        android:maxHeight="15dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/share_square_solid" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Share" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/gift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:maxWidth="15dp"
                        android:maxHeight="15dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/gift_solid" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>