<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/news"
    android:orientation="vertical"
    tools:context=".Fragment.NewsFragment">

    <RelativeLayout
        android:id="@+id/news_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/day_and_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/helvetica"
            android:textColor="@color/black"
            android:text="@string/mon"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:adjustViewBounds="true"
            android:maxWidth="15dp"
            android:maxHeight="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/bars_solid" />
    </RelativeLayout>
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/news_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_1"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:maxHeight="10dp"
                android:layout_marginLeft="10dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:text="All Stories"
                android:textColor="@color/white"
                android:background="@drawable/black_button"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_2"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:maxHeight="10dp"
                android:layout_marginLeft="10dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:text="US/World"
                android:textColor="@color/black"
                android:background="@drawable/white_button"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_3"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:maxHeight="10dp"
                android:layout_marginLeft="10dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:text="Politics"
                android:textColor="@color/black"
                android:background="@drawable/white_button"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_4"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:maxHeight="10dp"
                android:layout_marginLeft="10dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:text="Technology"
                android:textColor="@color/black"
                android:background="@drawable/white_button"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_5"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:maxHeight="10dp"
                android:layout_marginLeft="10dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:text="University"
                android:textColor="@color/black"
                android:background="@drawable/white_button"/>

        </LinearLayout>
    </HorizontalScrollView>


    <fragment
        android:id="@+id/detailFragment"
        android:name="vn.edu.usth.redditclient.Fragment.FakeNews"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_fake_news"/>
    <fragment
        android:id="@+id/nav_"
        android:name="vn.edu.usth.redditclient.Fragment.NavFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_nav"/>
</LinearLayout>