<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@color/white"
    tools:context=".NavFragment"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/reddit_logo"
        android:maxWidth="20dp"
        android:maxHeight="20dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/square"
        android:maxWidth="20dp"
        android:maxHeight="20dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/posting"
        android:maxWidth="20dp"
        android:maxHeight="20dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/chat"
        android:maxWidth="20dp"
        android:maxHeight="20dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/mail"
        android:maxWidth="20dp"
        android:maxHeight="20dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>
</LinearLayout>